<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tt="clr-namespace:TubestockTracker"
             x:Class="TubestockTracker.StockPropertyPage"
             x:DataType="tt:StockViewModel">

    <VerticalStackLayout Padding="30,0" Spacing="25">
        <Label x:Name="titleLabel"/>
        <ScrollView>
            <Grid RowSpacing="8" ColumnSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry x:Name="nameEntry" Grid.Row="0" Grid.Column="1" Text="{Binding Record.Name}"/>
                <Label Text="Timestamp" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Date="{Binding Record.Timestamp}"/>
                <Label Text="Is deceased"  Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <CheckBox x:Name="isDeceasedCheckbox" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Record.IsDeceased}"/>
            </Grid>
        </ScrollView>
        <Button
             x:Name="SaveBtn"
             Text="Save" 
             Clicked="SaveBtn_Clicked"
             HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>